{
  "UseInMemoryDatabase": "false",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;User Id=sa;Password=r00t.R00T; Initial Catalog=HumanResourceManagementSystemDB;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
